{
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "prettier": "^3.8.0",
    "prisma": "^6.19.2"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "dotenv": "^17.2.3",
    "ts-node": "^10.9.2",
    "zod": "^4.3.5"
  }
}
